- defaultTab: nodes
  description: |-
        Etl that reads sellers that ended an ad so an survey would be send to their emails \
        https://github.mpi-internal.com/Yapo/data-traffic \
        sudo docker run --rm --net=host \
                        /home/bnbiuser/secrets/blocket_db:/app/db-blocket \
                        -v /home/bnbiuser/secrets/zendesk_auth:/app/survey \
                        -e APP_BLOCKET_SECRET=/app/db-blocket \
                        -e APP_SURVEY_SECRET=/app/survey \
                        containers.mpi-internal.com/yapo/nps-sender:feat_nps-sender
  executionEnabled: true
  group: DOCKER/TRAFFIC
  loglevel: DEBUG
  name: ZENDESK - Surveypal nps sender
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: '1'
    filter: 'name: dockerhost'
  nodesSelectedByDefault: true
  notifyAvgDurationThreshold: null
  scheduleEnabled: false
  sequence:
    commands:
    - script: |-
        sudo docker pull containers.mpi-internal.com/yapo/nps-sender:feat_nps-sender
        sudo docker run --rm --net=host \
            /home/bnbiuser/secrets/blocket_db:/app/db-blocket \
            -v /home/bnbiuser/secrets/zendesk_auth:/app/survey \
            -e APP_BLOCKET_SECRET=/app/db-blocket \
            -e APP_SURVEY_SECRET=/app/survey \
            containers.mpi-internal.com/yapo/nps-sender:feat_nps-sender
    keepgoing: false
    strategy: node-first
  timeZone: America/Santiago
