- defaultTab: nodes
  description: |-
        https://github.mpi-internal.com/Yapo/data-traffic/incremental-buyers
        sudo docker run --rm --net=host \
              -v /home/bnbiuser/secrets/dw_db:/app/dw-secret \
              -e APP_DW_SECRET=/app/dw-secret \
              containers.mpi-internal.com/yapo/incremental-buyers:feat_incremental-buyers
  executionEnabled: true
  group: CORE
  loglevel: DEBUG
  name: Core - Buyers - User buyers and sellers
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: '1'
    filter: 'name: dockerhost'
  nodesSelectedByDefault: true
  notifyAvgDurationThreshold: null
  scheduleEnabled: false
  sequence:
    commands:
    - script: |-
        sudo docker pull containers.mpi-internal.com/yapo/incremental-buyers:feat_incremental-buyers
        sudo docker run --rm --net=host \
              -v /home/bnbiuser/secrets/dw_db:/app/dw-secret \
              -e APP_DW_SECRET=/app/dw-secret \
              containers.mpi-internal.com/yapo/incremental-buyers:feat_incremental-buyers \
              -date_from="2020-05-10"
              -date_to="2020-05-10"
    keepgoing: false
    strategy: node-first
  timeZone: America/Santiago
